<button type="button" onclick="location.href='index.html'">처음 페이지로</button>

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재활용 방법</title>
    <style>
        .headline {
            text-align: center;
            padding-top: 15px;
        }

        #reimg {
            display: block;
            margin: auto;
        }

        .detail {
            margin-top: 25px;
            margin-bottom: 30px;
            font-size: 20px;
            text-align: center;
        }

        .tim {
            width: 400;
            height: 300;
        }

        #atim {
            display: block;
            text-align: center;
            margin-top: 20;
        }

        #pp {
            padding-bottom: 30;
        }

        #detail0 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 class="headline">캔 쓰레기 분리배출 방법</h1>
    <div class="detail">
        <p>금속 캔 재활용 하는 법</p>
        <p id="detail0">1. 캔 안에 이물질을 넣지 않기
            <br>2. 캔 행궈서 버리기
        </p>
        여기까지가 기본적인 방법
        <br>
        <br>
        <br>
        <p>
            <strong>잘못된 버리기법</strong>
            <br>
            <br>1. 캔을 찌그러트릴 때 세로로 찌그러 트리는 것
        </p>
        <img src="./img/캔 찌글.png" width="500" height="500">
        '출처<서울 환경연합>'
            <br>
            <p>2. 캔의 고리를 떼어서 버리는 것
            </p>
            <img src="./img/캔 꼭지.png" width="500" height="500">
            '출처<서울 환경연합>'
    </div>


    <h1 class="headline">캔 쓰레기 재활용 과정</h1>
    <img src="./img/재활용 흐름도.png" width="800" height="400" id="reimg">

    <p class="detail">이런 과정을 거쳐 금속캔을 철근, 자동차부품, 금속캔 등으로 재활용하면 원료를 사용하는 것보다 에너지 절약과 환경오염물질의 저감효과가 있습니다.
    </p>
    <div id="atim">
        <img src="./img/금속캔.png" class="tim">
        <img src="./img/철근.png" class="tim">
        <img src="./img/자동차부품.png" class="tim">
    </div>

    <div class="detail">
        <p> &#149 대기오염물질 저감효과<br>
            -이산화탄소(co2) 82%, 질소산화물(NOX) 88.9%, 황산화물(SOX) 94.7% 저감
        </p>
        <p> &#149 고형폐기물 94.2% 저감효과
        </p>
        <p id="pp"> &#149 에너지 절약 효과<br>
            -철캔 1개 재활용하였을 경우 백열전구(60와트)를 약 2시간 사용할 수 있는 전기를 절약<br>
            -알루미늄캔 1개 재활용하였을 경우 백열전구(60와트)를 약 27시간 사용할 수 있는 전기를 절약
        </p>


    </div>

</body>

</html>